# ==============================================================================
# Dockerfile for Overcooked Human-Aware RL (HPC Deployment)
# ==============================================================================
# Uses local codebase (no git clone) and pins legacy TF1-compatible deps.
# Intended for HPC container runtimes (Docker/Apptainer/Singularity).
# ==============================================================================

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    python3.7 \
    python3.7-dev \
    python3-pip \
    git \
    wget \
    build-essential \
    libopenmpi-dev \
    openmpi-bin \
    libsdl1.2-dev \
    libsdl-image1.2-dev \
    libsdl-mixer1.2-dev \
    libsdl-ttf2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.7 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --upgrade pip==19.3.1 setuptools==42.0.0 wheel

# Install conda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py37_4.8.3-Linux-x86_64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

ENV PATH=/opt/conda/bin:$PATH

# Create conda environment
RUN conda create -n harl python=3.7 -y

SHELL ["/bin/bash", "-c"]

# Set up working directory for HPC jobs
WORKDIR /opt/human_aware_rl

# Copy the local codebase into the container
COPY . /opt/human_aware_rl/

# CRITICAL: Install TensorFlow 1.13.1 BEFORE install.sh to prevent TF 2.x
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    pip install tensorflow==1.13.1

# CRITICAL: Pin protobuf to compatible version BEFORE anything else
# TensorFlow 1.13.1 is incompatible with protobuf >= 3.21
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    pip install "protobuf>=3.6.0,<3.20"

# Pre-install compatible versions to prevent install.sh from pulling wrong ones
# GitPython 3.0.5 requires gitdb2 and smmap2 (not the newer gitdb/smmap)
# joblib must be <1.2.0 for Python 3.7 compatibility (CellType added in 3.8)
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    pip install \
        numpy==1.16.4 \
        pymongo==3.9.0 \
        pandas==1.0.5 \
        matplotlib==3.0.3 \
        seaborn==0.9.0 \
        pygame==1.9.6 \
        smmap2==2.0.5 \
        gitdb2==2.0.6 \
        GitPython==3.0.5 \
        memory-profiler==0.57.0 \
        sacred==0.7.4 \
        joblib==1.1.0 \
        cloudpickle==1.6.0

# Make install.sh executable
RUN chmod +x install.sh

# Now run install.sh (it will skip already-installed packages)
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    ./install.sh || true

# Force reinstall critical packages in case install.sh changed them
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    pip install --force-reinstall --no-deps tensorflow==1.13.1 && \
    pip install "protobuf>=3.6.0,<3.20" && \
    pip install joblib==1.1.0 cloudpickle==1.6.0

# Install mpi4py via conda (as per README)
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate harl && \
    conda install mpi4py==3.0.3 -y

# Set up environment variables
ENV PYTHONPATH=/opt/human_aware_rl:/opt/human_aware_rl/overcooked_ai

# Activate conda environment by default
RUN echo "source /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate harl" >> ~/.bashrc

# Create default output directories (can be bind-mounted on HPC)
RUN mkdir -p /opt/human_aware_rl/human_aware_rl/data/ppo_runs && \
    mkdir -p /opt/human_aware_rl/human_aware_rl/data/pbt_runs && \
    mkdir -p /opt/human_aware_rl/human_aware_rl/data/bc_runs

WORKDIR /opt/human_aware_rl/human_aware_rl

# Default command
CMD ["/bin/bash"]

